#
#  This file specifies the options that can be set to run Tomcat

### Variables adicionales para Arquitectura aplicativa

## Variables para conectarse a Memcached 

# MEMCACHED HOST

#export memcached_host=

# MEMCACHED PORT

#export memcached_port=